; TestShell配置文件，ini格式

[adb]
TSV_ADB_DEVICE_DEVICE1 = 0E21363453353609

[com]
; TSV_COM_AP1 = COM51

[relay]
TSV_RELAY_POWER_PIN = NO5
; TSV_RELAY_POWER_PIN = NO4
TSV_RELAY_BOOT_PINS = 1:NO1,2:NO2,3:NO3,4:NO4,5:NO5,6:NO6,7:NO7,8:NO8
TSV_RELAY_BOOT_FLASH_12 = 1:off,2:on,3:off,4:off,5:off,6:off,7:off,8:off
TSV_RELAY_BOOT_NORMAL_12 = 1:on,2:off,3:off,4:off,5:off,6:off,7:off,8:off
TSV_RELAY_BOOT_FLASH_34 = 1:off,2:off,3:off,4:on,5:off,6:off,7:off,8:off
TSV_RELAY_BOOT_NORMAL_34 = 1:off,2:off,3:on,4:off,5:off,6:off,7:off,8:off
TSV_RELAY_BOOT_FLASH_78 = 1:off,2:off,3:off,4:off,5:off,6:off,7:off,8:on
TSV_RELAY_BOOT_NORMAL_78 = 1:off,2:off,3:off,4:off,5:off,6:off,7:on,8:off
TSV_RELAY_BOOT_NORMAL_99 = 1:on,2:off,3:on,4:off,5:off,6:off,7:on,8:off

[flash]
TSV_FLASH_PAC_EMMC1 = \\192.168.1.13\share\autobuild\{JOB_BASE_NAME}\{BUILD_ID}\{BUILD_DIR}\global.pac