; TestShell配置文件，ini格式

[adb]
TSV_ADB_DEVICE_DEVICE1 = 0E21363453353609

[com]
; TSV_COM_AP1 = COM51

[relay]
TSV_RELAY_POWER_PIN = NO5
; TSV_RELAY_POWER_PIN = NO4
TSV_RELAY_BOOT_PINS = 1:NO1,4:NO4
TSV_RELAY_BOOT_FLASH = 1:off,4:on
TSV_RELAY_BOOT_NORMAL = 1:on,4:off

[flash]
TSV_FLASH_PAC_EMMC1 = \\192.168.1.13\share\autobuild\KunLun-X9-AutoBuild-Release-monkey-a12\{BUILD_ID}\{BUILD_DIR}\global.pac
